# base_code

./: app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dehaat/dehaatassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dehaat/dehaatassignment/activity/: BooksActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dehaat/dehaatassignment/adapter/: AuthorAdapter.java  BookAdapter.java  ItemClickListener.java
app/src/main/java/com/dehaat/dehaatassignment/dao/: AuthorDao.java  BookDao.java
app/src/main/java/com/dehaat/dehaatassignment/database/: AppDatabase.java
app/src/main/java/com/dehaat/dehaatassignment/model/: Author.java  AuthorsResponse.java  AuthorsViewModel.java  Book.java  LoginResponse.java  LoginViewModel.java  User.java
app/src/main/java/com/dehaat/dehaatassignment/rest/: AppRestClient.java  AppRestClientService.java
app/src/main/java/com/dehaat/dehaatassignment/utils/: SharedPrefUtils.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_books.xml  activity_login.xml  activity_main.xml  activity_splash.xml  authors_item.xml  item_books.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dehaat/dehaatassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
